plugins {
  id 'java'
  id 'org.springframework.boot' version "2.7.2"
  id 'io.spring.dependency-management' version "1.0.12.RELEASE"
}

jar {
  baseName = 'resp-mvc'
  version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenLocal()
  mavenCentral()
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('com.github.tonivade:spring-boot-starter-respmvc:0.3.0-SNAPSHOT')
  implementation('com.github.tonivade:zeromock-api:0.15.0')
  implementation('com.github.tonivade:purejson:0.2')
  implementation('com.h2database:h2')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
