buildscript {
  ext {  springBootVersion = '2.3.2.RELEASE'  }
  repositories { 
    mavenCentral() 
    maven { url = 'https://repo.spring.io/milestone' }
  }
  
  dependencies { 
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
  baseName = 'resp-mvc'
  version = '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('com.github.tonivade:spring-boot-starter-respmvc:0.3.0-SNAPSHOT')
  compile('com.github.tonivade:zeromock-api:0.13.0')
  compile('com.h2database:h2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
