plugins {
  id 'java'
  id 'org.springframework.boot' version "3.3.2"
  id 'io.spring.dependency-management' version "1.1.6"
}

jar {
  archiveBaseName = 'resp-mvc'
  version = '0.2.0-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
  maven { url = 'https://repo.spring.io/milestone' }
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('com.github.tonivade:spring-boot-starter-respmvc:0.7.0-SNAPSHOT')
  implementation('com.github.tonivade:zeromock-api:1.0-SNAPSHOT')
  implementation('com.github.tonivade:purejson:1.0-SNAPSHOT')
  implementation('com.h2database:h2')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}
